/* home */

#home
  .v-app-bar
    font-size: 14px
  .v-main
    .main-container
      display: flex
      height: 100vh
      .main-title
        font-size: 2.25rem
        font-weight: 700
      .sub-title
        font-size: 1.25rem
        font-weight: 500
        letter-spacing: 0.05em