/* map */

#map
  .main-container
    max-width: 900px

$value-colors: (1: #fee0d2, 2: #fcbca1, 3: #fd8e6e, 4: #fc694a, 5: #ef392a, 6: #cb181d, 7: #99000d)

.map-scale
  margin-bottom: 25px
  &-txt
    font-size: 14px
  &-values
    display: flex
    width: 100%
    max-width: 300px
    margin-top: 5px
    counter-reset: value
    > li
      position: relative
      flex: 1
      height: 10px
      background-color: #f5f5f5
      counter-increment: value
      &:not(:last-child)
        &::before, &::after
          position: absolute
          display: block
        &::before
          content: ''
          top: 0
          bottom: -5px
          right: 0
          width: 1px
          background-color: #000000
        &::after
          content: counter(value)
          right: -6px
          bottom: -20px
          width: 12px
          font-size: 12px
      &:nth-child(2)
        background-color: map-get($value-colors, 1)
      &:nth-child(3)
        background-color: map-get($value-colors, 2)
      &:nth-child(4)
        background-color: map-get($value-colors, 3)
      &:nth-child(5)
        background-color: map-get($value-colors, 4)
      &:nth-child(6)
        background-color: map-get($value-colors, 5)
      &:nth-child(7)
        background-color: map-get($value-colors, 6)
      &:nth-child(8)
        background-color: map-get($value-colors, 7)

.svg-map
  width: 100%
  height: auto
  stroke: map-get($material-light, 'background')
  stroke-width: 1
  &__location
    fill: #f5f5f5
    &.value-1
      fill: map-get($value-colors, 1)
    &.value-2
      fill: map-get($value-colors, 2)
    &.value-3
      fill: map-get($value-colors, 3)
    &.value-4
      fill: map-get($value-colors, 4)
    &.value-5
      fill: map-get($value-colors, 5)
    &.value-6
      fill: map-get($value-colors, 6)
    &.value-7
      fill: map-get($value-colors, 7)